-- =====================================================================
-- NAMELESS UI LIB | Custom UI Framework
-- By HimselfZen
-- =====================================================================

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local player           = Players.LocalPlayer
local camera           = workspace.CurrentCamera

-- =====================================================================
-- THEME
-- =====================================================================
local Theme = {
    Bg         = Color3.fromRGB(10, 10, 12),
    BgPanel    = Color3.fromRGB(16, 16, 20),
    BgElement  = Color3.fromRGB(22, 22, 28),
    BgHover    = Color3.fromRGB(28, 28, 36),
    Accent     = Color3.fromRGB(120, 80, 255),
    AccentGlow = Color3.fromRGB(160, 100, 255),
    AccentOff  = Color3.fromRGB(50, 50, 65),
    Text       = Color3.fromRGB(230, 230, 240),
    TextDim    = Color3.fromRGB(120, 120, 140),
    Border     = Color3.fromRGB(40, 40, 55),
    Success    = Color3.fromRGB(80, 220, 140),
    Font       = Enum.Font.GothamBold,
    FontLight  = Enum.Font.Gotham,
}

-- =====================================================================
-- UTILITIES
-- =====================================================================
local function Tween(obj, props, t, style, dir)
    style = style or Enum.EasingStyle.Quart
    dir   = dir   or Enum.EasingDirection.Out
    TweenService:Create(obj, TweenInfo.new(t or 0.2, style, dir), props):Play()
end

local function MakeDraggable(handle, target)
    local dragging, dragStart, startPos = false, nil, nil
    local function onInput(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = target.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end
    local function onChanged(input)
        if not dragging then return end
        if input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch then
            local delta = input.Position - dragStart
            local vp    = camera.ViewportSize
            local newX  = math.clamp(startPos.X.Offset + delta.X, 0, vp.X - target.AbsoluteSize.X)
            local newY  = math.clamp(startPos.Y.Offset + delta.Y, 0, vp.Y - target.AbsoluteSize.Y)
            target.Position = UDim2.new(0, newX, 0, newY)
        end
    end
    handle.InputBegan:Connect(onInput)
    handle.InputChanged:Connect(onChanged)
    UserInputService.InputChanged:Connect(onChanged)
end

local function AddStroke(parent, color, thickness)
    local s = Instance.new("UIStroke", parent)
    s.Color = color or Theme.Border
    s.Thickness = thickness or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return s
end

local function AddCorner(parent, radius)
    local c = Instance.new("UICorner", parent)
    c.CornerRadius = UDim.new(0, radius or 8)
    return c
end

local function AddGradient(parent, c0, c1, rot)
    local g = Instance.new("UIGradient", parent)
    g.Color = ColorSequence.new(c0, c1)
    g.Rotation = rot or 90
    return g
end

-- =====================================================================
-- ROOT SCREENGUI
-- =====================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NamelessUI"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = pcall(function() return game:GetService("CoreGui") end)
    and game:GetService("CoreGui") or player:WaitForChild("PlayerGui")

-- =====================================================================
-- HIDE BUTTON (petit bouton draggable coin haut-gauche)
-- =====================================================================
local HideBtn = Instance.new("TextButton", ScreenGui)
HideBtn.Name      = "HideBtn"
HideBtn.Size      = UDim2.new(0, 46, 0, 46)
HideBtn.Position  = UDim2.new(0, 12, 0, 12)
HideBtn.Text      = ""
HideBtn.ZIndex    = 20
HideBtn.BackgroundColor3 = Theme.Bg
HideBtn.BorderSizePixel  = 0
AddCorner(HideBtn, 12)
AddStroke(HideBtn, Theme.Accent, 1.5)

-- Icône SVG-like en dessin
local HideIcon = Instance.new("TextLabel", HideBtn)
HideIcon.Size = UDim2.fromScale(1,1)
HideIcon.BackgroundTransparency = 1
HideIcon.Text = "◈"
HideIcon.Font = Enum.Font.GothamBold
HideIcon.TextSize = 22
HideIcon.TextColor3 = Theme.Accent
HideIcon.ZIndex = 21

-- Glow effect
local HideGlow = Instance.new("ImageLabel", HideBtn)
HideGlow.Name = "Glow"
HideGlow.Size = UDim2.new(1, 30, 1, 30)
HideGlow.Position = UDim2.new(0, -15, 0, -15)
HideGlow.BackgroundTransparency = 1
HideGlow.Image = "rbxassetid://5028857084"
HideGlow.ImageColor3 = Theme.Accent
HideGlow.ImageTransparency = 0.7
HideGlow.ZIndex = 19

MakeDraggable(HideBtn, HideBtn)

-- =====================================================================
-- MAIN WINDOW
-- =====================================================================
local Main = Instance.new("Frame", ScreenGui)
Main.Name             = "Main"
Main.Size             = UDim2.new(0, 560, 0, 420)
Main.Position         = UDim2.new(0.5, -280, 0.5, -210)
Main.BackgroundColor3 = Theme.Bg
Main.BorderSizePixel  = 0
Main.ClipsDescendants = true
Main.ZIndex           = 10
AddCorner(Main, 16)
AddStroke(Main, Theme.Border, 1)

-- Subtle gradient background
local BgGrad = Instance.new("Frame", Main)
BgGrad.Size = UDim2.fromScale(1,1)
BgGrad.BackgroundColor3 = Color3.fromRGB(30, 15, 60)
BgGrad.BackgroundTransparency = 0.92
BgGrad.BorderSizePixel = 0
BgGrad.ZIndex = 10
AddGradient(BgGrad, Color3.fromRGB(100,50,200), Color3.fromRGB(10,10,20), 135)

-- =====================================================================
-- TITLEBAR
-- =====================================================================
local TitleBar = Instance.new("Frame", Main)
TitleBar.Name             = "TitleBar"
TitleBar.Size             = UDim2.new(1, 0, 0, 52)
TitleBar.BackgroundColor3 = Theme.BgPanel
TitleBar.BorderSizePixel  = 0
TitleBar.ZIndex           = 11

local TitleGrad = Instance.new("Frame", TitleBar)
TitleGrad.Size = UDim2.fromScale(1,1)
TitleGrad.BackgroundColor3 = Color3.fromRGB(120,80,255)
TitleGrad.BackgroundTransparency = 0.88
TitleGrad.BorderSizePixel = 0
TitleGrad.ZIndex = 11
AddGradient(TitleGrad, Color3.fromRGB(120,80,255), Color3.fromRGB(10,10,20), 90)

local TitleDivider = Instance.new("Frame", TitleBar)
TitleDivider.Size = UDim2.new(1, 0, 0, 1)
TitleDivider.Position = UDim2.new(0, 0, 1, -1)
TitleDivider.BackgroundColor3 = Theme.Accent
TitleDivider.BackgroundTransparency = 0.5
TitleDivider.BorderSizePixel = 0
TitleDivider.ZIndex = 12

local TitleDot = Instance.new("Frame", TitleBar)
TitleDot.Size = UDim2.new(0, 4, 0, 24)
TitleDot.Position = UDim2.new(0, 14, 0.5, -12)
TitleDot.BackgroundColor3 = Theme.Accent
TitleDot.BorderSizePixel = 0
TitleDot.ZIndex = 12
AddCorner(TitleDot, 2)

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size              = UDim2.new(0, 200, 1, 0)
TitleLabel.Position          = UDim2.new(0, 26, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text              = "NAMELESS"
TitleLabel.Font              = Enum.Font.GothamBold
TitleLabel.TextSize          = 16
TitleLabel.TextColor3        = Theme.Text
TitleLabel.TextXAlignment    = Enum.TextXAlignment.Left
TitleLabel.ZIndex            = 12

local SubLabel = Instance.new("TextLabel", TitleBar)
SubLabel.Size           = UDim2.new(0, 200, 1, 0)
SubLabel.Position       = UDim2.new(0, 110, 0, 0)
SubLabel.BackgroundTransparency = 1
SubLabel.Text           = "CLIENT"
SubLabel.Font           = Enum.Font.Gotham
SubLabel.TextSize       = 16
SubLabel.TextColor3     = Theme.Accent
SubLabel.TextXAlignment = Enum.TextXAlignment.Left
SubLabel.ZIndex         = 12

-- Close button
local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size             = UDim2.new(0, 32, 0, 32)
CloseBtn.Position         = UDim2.new(1, -44, 0.5, -16)
CloseBtn.Text             = "✕"
CloseBtn.Font             = Enum.Font.GothamBold
CloseBtn.TextSize         = 14
CloseBtn.TextColor3       = Theme.TextDim
CloseBtn.BackgroundColor3 = Theme.BgElement
CloseBtn.BorderSizePixel  = 0
CloseBtn.ZIndex           = 13
AddCorner(CloseBtn, 8)

MakeDraggable(TitleBar, Main)

-- =====================================================================
-- SIDEBAR (tabs)
-- =====================================================================
local Sidebar = Instance.new("Frame", Main)
Sidebar.Name             = "Sidebar"
Sidebar.Size             = UDim2.new(0, 52, 1, -52)
Sidebar.Position         = UDim2.new(0, 0, 0, 52)
Sidebar.BackgroundColor3 = Theme.BgPanel
Sidebar.BorderSizePixel  = 0
Sidebar.ZIndex           = 11

local SideDiv = Instance.new("Frame", Sidebar)
SideDiv.Size = UDim2.new(0, 1, 1, 0)
SideDiv.Position = UDim2.new(1, -1, 0, 0)
SideDiv.BackgroundColor3 = Theme.Border
SideDiv.BorderSizePixel = 0
SideDiv.ZIndex = 12

local SideLayout = Instance.new("UIListLayout", Sidebar)
SideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
SideLayout.VerticalAlignment   = Enum.VerticalAlignment.Top
SideLayout.Padding             = UDim.new(0, 4)
local SidePad = Instance.new("UIPadding", Sidebar)
SidePad.PaddingTop = UDim.new(0, 8)

-- =====================================================================
-- CONTENT AREA
-- =====================================================================
local Content = Instance.new("Frame", Main)
Content.Name             = "Content"
Content.Size             = UDim2.new(1, -52, 1, -52)
Content.Position         = UDim2.new(0, 52, 0, 52)
Content.BackgroundTransparency = 1
Content.BorderSizePixel  = 0
Content.ZIndex           = 11
Content.ClipsDescendants = true

-- =====================================================================
-- LIB OBJECT
-- =====================================================================
local Library = {}
Library.Tabs = {}
Library._activeTab = nil
Library._tabBtns   = {}

-- =====================================================================
-- ADD TAB
-- =====================================================================
function Library:AddTab(name, icon)
    -- Page scrolling
    local Page = Instance.new("ScrollingFrame", Content)
    Page.Name                 = name
    Page.Size                 = UDim2.fromScale(1, 1)
    Page.BackgroundTransparency = 1
    Page.BorderSizePixel      = 0
    Page.ScrollBarThickness   = 2
    Page.ScrollBarImageColor3 = Theme.Accent
    Page.CanvasSize           = UDim2.new(0, 0, 0, 0)
    Page.Visible              = false
    Page.ZIndex               = 12

    local PageLayout = Instance.new("UIListLayout", Page)
    PageLayout.Padding             = UDim.new(0, 6)
    PageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    PageLayout.SortOrder           = Enum.SortOrder.LayoutOrder
    PageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Page.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 14)
    end)
    local PagePad = Instance.new("UIPadding", Page)
    PagePad.PaddingTop  = UDim.new(0, 8)
    PagePad.PaddingLeft = UDim.new(0, 10)
    PagePad.PaddingRight = UDim.new(0, 10)

    -- Sidebar button
    local TabBtn = Instance.new("TextButton", Sidebar)
    TabBtn.Size             = UDim2.new(0, 40, 0, 40)
    TabBtn.Text             = icon or name:sub(1,3):upper()
    TabBtn.Font             = Enum.Font.GothamBold
    TabBtn.TextSize         = 11
    TabBtn.TextColor3       = Theme.TextDim
    TabBtn.BackgroundColor3 = Color3.fromRGB(0,0,0)
    TabBtn.BackgroundTransparency = 1
    TabBtn.BorderSizePixel  = 0
    TabBtn.ZIndex           = 12
    AddCorner(TabBtn, 8)

    local TabAccent = Instance.new("Frame", TabBtn)
    TabAccent.Size = UDim2.new(0, 3, 0, 0)
    TabAccent.Position = UDim2.new(0, 0, 0.5, 0)
    TabAccent.AnchorPoint = Vector2.new(0, 0.5)
    TabAccent.BackgroundColor3 = Theme.Accent
    TabAccent.BorderSizePixel = 0
    TabAccent.ZIndex = 13
    AddCorner(TabAccent, 2)

    table.insert(self._tabBtns, { btn = TabBtn, page = Page, accent = TabAccent })

    local function activate()
        -- Deactivate all
        for _, t in ipairs(self._tabBtns) do
            t.page.Visible = false
            Tween(t.btn, { TextColor3 = Theme.TextDim, BackgroundTransparency = 1 }, 0.15)
            Tween(t.accent, { Size = UDim2.new(0, 3, 0, 0) }, 0.15)
        end
        -- Activate this
        Page.Visible = true
        Tween(TabBtn, { TextColor3 = Theme.Accent, BackgroundTransparency = 0.85 }, 0.15)
        Tween(TabAccent, { Size = UDim2.new(0, 3, 0, 22) }, 0.2, Enum.EasingStyle.Back)
        TabBtn.BackgroundColor3 = Theme.Accent
        self._activeTab = name

        -- Animate page in
        Page.Position = UDim2.new(0.05, 0, 0, 0)
        Page.GroupTransparency = 1
        Tween(Page, { Position = UDim2.fromScale(0, 0), GroupTransparency = 0 }, 0.2)
    end

    TabBtn.MouseButton1Click:Connect(activate)
    if #self._tabBtns == 1 then activate() end

    -- Groupbox builder
    local Tab = {}

    function Tab:AddGroupbox(title)
        local GB = {}

        local Box = Instance.new("Frame", Page)
        Box.Size             = UDim2.new(1, 0, 0, 0)
        Box.BackgroundColor3 = Theme.BgPanel
        Box.BorderSizePixel  = 0
        Box.AutomaticSize    = Enum.AutomaticSize.Y
        Box.ZIndex           = 12
        Box.LayoutOrder      = #Page:GetChildren()
        AddCorner(Box, 10)
        AddStroke(Box, Theme.Border, 1)

        local BoxPad = Instance.new("UIPadding", Box)
        BoxPad.PaddingTop    = UDim.new(0, 36)
        BoxPad.PaddingBottom = UDim.new(0, 8)
        BoxPad.PaddingLeft   = UDim.new(0, 8)
        BoxPad.PaddingRight  = UDim.new(0, 8)

        local BoxLayout = Instance.new("UIListLayout", Box)
        BoxLayout.Padding             = UDim.new(0, 4)
        BoxLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
        BoxLayout.SortOrder           = Enum.SortOrder.LayoutOrder

        -- Title
        local BoxTitle = Instance.new("TextLabel", Box)
        BoxTitle.Size             = UDim2.new(1, -16, 0, 28)
        BoxTitle.Position         = UDim2.new(0, 8, 0, 4)
        BoxTitle.BackgroundTransparency = 1
        BoxTitle.Text             = title:upper()
        BoxTitle.Font             = Enum.Font.GothamBold
        BoxTitle.TextSize         = 11
        BoxTitle.TextColor3       = Theme.Accent
        BoxTitle.TextXAlignment   = Enum.TextXAlignment.Left
        BoxTitle.ZIndex           = 13

        local TitleLine = Instance.new("Frame", Box)
        TitleLine.Size = UDim2.new(1, -16, 0, 1)
        TitleLine.Position = UDim2.new(0, 8, 0, 30)
        TitleLine.BackgroundColor3 = Theme.Border
        TitleLine.BorderSizePixel = 0
        TitleLine.ZIndex = 13

        -- ======= TOGGLE =======
        function GB:AddToggle(labelText, default, callback)
            local state = default or false
            local Row = Instance.new("TextButton", Box)
            Row.Size             = UDim2.new(1, 0, 0, 36)
            Row.BackgroundColor3 = Theme.BgElement
            Row.BorderSizePixel  = 0
            Row.Text             = ""
            Row.AutoButtonColor  = false
            Row.ZIndex           = 13
            Row.LayoutOrder      = #Box:GetChildren()
            AddCorner(Row, 7)

            local Lbl = Instance.new("TextLabel", Row)
            Lbl.Size             = UDim2.new(1, -54, 1, 0)
            Lbl.Position         = UDim2.new(0, 10, 0, 0)
            Lbl.BackgroundTransparency = 1
            Lbl.Text             = labelText
            Lbl.Font             = Theme.FontLight
            Lbl.TextSize         = 13
            Lbl.TextColor3       = Theme.Text
            Lbl.TextXAlignment   = Enum.TextXAlignment.Left
            Lbl.ZIndex           = 14

            -- Toggle track
            local Track = Instance.new("Frame", Row)
            Track.Size             = UDim2.new(0, 36, 0, 18)
            Track.Position         = UDim2.new(1, -46, 0.5, -9)
            Track.BackgroundColor3 = state and Theme.Accent or Theme.AccentOff
            Track.BorderSizePixel  = 0
            Track.ZIndex           = 14
            AddCorner(Track, 9)

            local Knob = Instance.new("Frame", Track)
            Knob.Size             = UDim2.new(0, 12, 0, 12)
            Knob.Position         = state and UDim2.new(1, -15, 0.5, -6) or UDim2.new(0, 3, 0.5, -6)
            Knob.BackgroundColor3 = Color3.new(1,1,1)
            Knob.BorderSizePixel  = 0
            Knob.ZIndex           = 15
            AddCorner(Knob, 6)

            local function setToggle(v)
                state = v
                Tween(Track, { BackgroundColor3 = state and Theme.Accent or Theme.AccentOff }, 0.15)
                Tween(Knob, { Position = state and UDim2.new(1,-15,0.5,-6) or UDim2.new(0,3,0.5,-6) }, 0.15, Enum.EasingStyle.Back)
                if callback then callback(state) end
            end

            Row.MouseButton1Click:Connect(function() setToggle(not state) end)
            Row.MouseEnter:Connect(function() Tween(Row, { BackgroundColor3 = Theme.BgHover }, 0.1) end)
            Row.MouseLeave:Connect(function() Tween(Row, { BackgroundColor3 = Theme.BgElement }, 0.1) end)

            return { Set = setToggle, Get = function() return state end }
        end

        -- ======= SLIDER =======
        function GB:AddSlider(labelText, min, max, default, suffix, callback)
            local value = default or min
            suffix = suffix or ""

            local Wrap = Instance.new("Frame", Box)
            Wrap.Size             = UDim2.new(1, 0, 0, 52)
            Wrap.BackgroundColor3 = Theme.BgElement
            Wrap.BorderSizePixel  = 0
            Wrap.ZIndex           = 13
            Wrap.LayoutOrder      = #Box:GetChildren()
            AddCorner(Wrap, 7)

            local TopRow = Instance.new("Frame", Wrap)
            TopRow.Size = UDim2.new(1, 0, 0, 26)
            TopRow.BackgroundTransparency = 1
            TopRow.ZIndex = 14

            local Lbl = Instance.new("TextLabel", TopRow)
            Lbl.Size = UDim2.new(0.6, 0, 1, 0)
            Lbl.Position = UDim2.new(0, 10, 0, 0)
            Lbl.BackgroundTransparency = 1
            Lbl.Text = labelText
            Lbl.Font = Theme.FontLight
            Lbl.TextSize = 13
            Lbl.TextColor3 = Theme.Text
            Lbl.TextXAlignment = Enum.TextXAlignment.Left
            Lbl.ZIndex = 14

            local ValLbl = Instance.new("TextLabel", TopRow)
            ValLbl.Size = UDim2.new(0.38, 0, 1, 0)
            ValLbl.Position = UDim2.new(0.62, 0, 0, 0)
            ValLbl.BackgroundTransparency = 1
            ValLbl.Text = tostring(value) .. suffix
            ValLbl.Font = Enum.Font.GothamBold
            ValLbl.TextSize = 13
            ValLbl.TextColor3 = Theme.Accent
            ValLbl.TextXAlignment = Enum.TextXAlignment.Right
            ValLbl.ZIndex = 14

            local TrackBg = Instance.new("Frame", Wrap)
            TrackBg.Size = UDim2.new(1, -20, 0, 4)
            TrackBg.Position = UDim2.new(0, 10, 0, 36)
            TrackBg.BackgroundColor3 = Theme.AccentOff
            TrackBg.BorderSizePixel = 0
            TrackBg.ZIndex = 14
            AddCorner(TrackBg, 2)

            local TrackFill = Instance.new("Frame", TrackBg)
            TrackFill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
            TrackFill.BackgroundColor3 = Theme.Accent
            TrackFill.BorderSizePixel = 0
            TrackFill.ZIndex = 15
            AddCorner(TrackFill, 2)

            local Thumb = Instance.new("Frame", TrackBg)
            Thumb.Size = UDim2.new(0, 14, 0, 14)
            Thumb.AnchorPoint = Vector2.new(0.5, 0.5)
            Thumb.Position = UDim2.new((value - min) / (max - min), 0, 0.5, 0)
            Thumb.BackgroundColor3 = Color3.new(1,1,1)
            Thumb.BorderSizePixel = 0
            Thumb.ZIndex = 16
            AddCorner(Thumb, 7)
            AddStroke(Thumb, Theme.Accent, 2)

            local dragging = false
            local function update(x)
                local rel = math.clamp((x - TrackBg.AbsolutePosition.X) / TrackBg.AbsoluteSize.X, 0, 1)
                value = math.floor(min + rel * (max - min))
                ValLbl.Text = tostring(value) .. suffix
                TrackFill.Size = UDim2.new(rel, 0, 1, 0)
                Thumb.Position = UDim2.new(rel, 0, 0.5, 0)
                if callback then callback(value) end
            end

            TrackBg.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = true update(i.Position.X)
                end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                or i.UserInputType == Enum.UserInputType.Touch) then update(i.Position.X) end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then dragging = false end
            end)

            return { Get = function() return value end }
        end

        -- ======= DROPDOWN =======
        function GB:AddDropdown(labelText, values, default, callback)
            local selected = values[default or 1] or values[1]

            local Wrap = Instance.new("Frame", Box)
            Wrap.Size             = UDim2.new(1, 0, 0, 36)
            Wrap.BackgroundColor3 = Theme.BgElement
            Wrap.BorderSizePixel  = 0
            Wrap.ZIndex           = 13
            Wrap.LayoutOrder      = #Box:GetChildren()
            Wrap.ClipsDescendants = false
            AddCorner(Wrap, 7)

            local Lbl = Instance.new("TextLabel", Wrap)
            Lbl.Size = UDim2.new(0.5, 0, 1, 0)
            Lbl.Position = UDim2.new(0, 10, 0, 0)
            Lbl.BackgroundTransparency = 1
            Lbl.Text = labelText
            Lbl.Font = Theme.FontLight
            Lbl.TextSize = 13
            Lbl.TextColor3 = Theme.Text
            Lbl.TextXAlignment = Enum.TextXAlignment.Left
            Lbl.ZIndex = 14

            local SelBtn = Instance.new("TextButton", Wrap)
            SelBtn.Size = UDim2.new(0.45, 0, 0, 26)
            SelBtn.Position = UDim2.new(0.53, 0, 0.5, -13)
            SelBtn.Text = selected .. "  ▾"
            SelBtn.Font = Enum.Font.GothamBold
            SelBtn.TextSize = 12
            SelBtn.TextColor3 = Theme.Accent
            SelBtn.BackgroundColor3 = Theme.BgPanel
            SelBtn.BorderSizePixel = 0
            SelBtn.ZIndex = 14
            AddCorner(SelBtn, 6)
            AddStroke(SelBtn, Theme.Border, 1)

            local DropList = Instance.new("Frame", ScreenGui)
            DropList.BackgroundColor3 = Theme.BgPanel
            DropList.BorderSizePixel = 0
            DropList.ZIndex = 50
            DropList.Visible = false
            local itemH = 30
            local maxVis = math.min(#values, 6)
            DropList.Size = UDim2.fromOffset(160, maxVis * itemH + 8)
            AddCorner(DropList, 8)
            AddStroke(DropList, Theme.Accent, 1)

            local DL = Instance.new("UIListLayout", DropList)
            DL.Padding = UDim.new(0, 0)
            local DPad = Instance.new("UIPadding", DropList)
            DPad.PaddingTop = UDim.new(0, 4) DPad.PaddingBottom = UDim.new(0, 4)

            local open = false
            local function closeList()
                open = false
                Tween(DropList, { Size = UDim2.fromOffset(160, 0) }, 0.12)
                task.delay(0.12, function() DropList.Visible = false end)
            end
            local function openList()
                local abs = SelBtn.AbsolutePosition
                local sz  = SelBtn.AbsoluteSize
                DropList.Position = UDim2.fromOffset(abs.X, abs.Y + sz.Y + 4)
                DropList.Size = UDim2.fromOffset(160, 0)
                DropList.Visible = true
                open = true
                Tween(DropList, { Size = UDim2.fromOffset(160, maxVis * itemH + 8) }, 0.15, Enum.EasingStyle.Back)
            end

            for _, v in ipairs(values) do
                local Item = Instance.new("TextButton", DropList)
                Item.Size = UDim2.new(1, 0, 0, itemH)
                Item.BackgroundTransparency = 1
                Item.Text = v
                Item.Font = Enum.Font.Gotham
                Item.TextSize = 13
                Item.TextColor3 = v == selected and Theme.Accent or Theme.Text
                Item.TextXAlignment = Enum.TextXAlignment.Left
                Item.ZIndex = 51
                local IP = Instance.new("UIPadding", Item) IP.PaddingLeft = UDim.new(0, 10)

                Item.MouseButton1Click:Connect(function()
                    selected = v
                    SelBtn.Text = v .. "  ▾"
                    for _, c in ipairs(DropList:GetChildren()) do
                        if c:IsA("TextButton") then
                            c.TextColor3 = c.Text == v and Theme.Accent or Theme.Text
                        end
                    end
                    closeList()
                    if callback then callback(v) end
                end)
                Item.MouseEnter:Connect(function() Tween(Item, { BackgroundTransparency = 0.8 }, 0.08) Item.BackgroundColor3 = Theme.Accent end)
                Item.MouseLeave:Connect(function() Tween(Item, { BackgroundTransparency = 1 }, 0.08) end)
            end

            SelBtn.MouseButton1Click:Connect(function()
                if open then closeList() else openList() end
            end)

            return { Get = function() return selected end }
        end

        -- ======= BUTTON =======
        function GB:AddButton(labelText, callback)
            local Btn = Instance.new("TextButton", Box)
            Btn.Size             = UDim2.new(1, 0, 0, 34)
            Btn.Text             = labelText
            Btn.Font             = Enum.Font.GothamBold
            Btn.TextSize         = 13
            Btn.TextColor3       = Theme.Text
            Btn.BackgroundColor3 = Theme.BgElement
            Btn.BorderSizePixel  = 0
            Btn.ZIndex           = 13
            Btn.LayoutOrder      = #Box:GetChildren()
            AddCorner(Btn, 7)
            AddStroke(Btn, Theme.Border, 1)

            Btn.MouseButton1Click:Connect(function()
                Tween(Btn, { BackgroundColor3 = Theme.Accent }, 0.08)
                task.delay(0.15, function() Tween(Btn, { BackgroundColor3 = Theme.BgElement }, 0.15) end)
                if callback then callback() end
            end)
            Btn.MouseEnter:Connect(function() Tween(Btn, { BackgroundColor3 = Theme.BgHover }, 0.1) end)
            Btn.MouseLeave:Connect(function() Tween(Btn, { BackgroundColor3 = Theme.BgElement }, 0.1) end)
        end

        -- ======= DIVIDER =======
        function GB:AddDivider()
            local D = Instance.new("Frame", Box)
            D.Size = UDim2.new(1, 0, 0, 1)
            D.BackgroundColor3 = Theme.Border
            D.BorderSizePixel = 0
            D.ZIndex = 13
            D.LayoutOrder = #Box:GetChildren()
        end

        -- ======= LABEL =======
        function GB:AddLabel(text)
            local L = Instance.new("TextLabel", Box)
            L.Size = UDim2.new(1, 0, 0, 24)
            L.BackgroundTransparency = 1
            L.Text = text
            L.Font = Theme.FontLight
            L.TextSize = 12
            L.TextColor3 = Theme.TextDim
            L.TextXAlignment = Enum.TextXAlignment.Left
            L.ZIndex = 13
            L.LayoutOrder = #Box:GetChildren()
            local LP = Instance.new("UIPadding", L) LP.PaddingLeft = UDim.new(0, 10)
        end

        return GB
    end

    -- Left/Right groupbox helpers
    function Tab:AddLeftGroupbox(title)  return self:AddGroupbox(title) end
    function Tab:AddRightGroupbox(title) return self:AddGroupbox(title) end

    self.Tabs[name] = Tab
    return Tab
end

-- =====================================================================
-- OPEN ANIMATION
-- =====================================================================
local function PlayIntro()
    -- Start hidden/scaled
    Main.Size = UDim2.new(0, 0, 0, 0)
    Main.Position = UDim2.new(0.5, 0, 0.5, 0)
    Main.AnchorPoint = Vector2.new(0.5, 0.5)
    Main.GroupTransparency = 1

    -- Scanline overlay
    local Scan = Instance.new("Frame", ScreenGui)
    Scan.Size = UDim2.new(0, 2, 0, 0)
    Scan.Position = UDim2.new(0.5, 0, 0.5, 0)
    Scan.AnchorPoint = Vector2.new(0.5, 0.5)
    Scan.BackgroundColor3 = Theme.Accent
    Scan.BorderSizePixel = 0
    Scan.ZIndex = 100
    AddCorner(Scan, 2)

    -- Boot label
    local BootLbl = Instance.new("TextLabel", ScreenGui)
    BootLbl.Size = UDim2.new(0, 300, 0, 40)
    BootLbl.Position = UDim2.new(0.5, -150, 0.5, 20)
    BootLbl.BackgroundTransparency = 1
    BootLbl.Text = "INITIALIZING..."
    BootLbl.Font = Enum.Font.Code
    BootLbl.TextSize = 16
    BootLbl.TextColor3 = Theme.Accent
    BootLbl.ZIndex = 101

    -- Phase 1: scan line expands
    Tween(Scan, { Size = UDim2.new(0, 2, 0, 260) }, 0.35, Enum.EasingStyle.Expo)
    task.wait(0.4)

    -- Phase 2: scan expands to full width
    BootLbl.Text = "LOADING MODULES..."
    Tween(Scan, { Size = UDim2.new(0, 560, 0, 260), BackgroundTransparency = 0.92 }, 0.25, Enum.EasingStyle.Expo)
    task.wait(0.3)

    -- Phase 3: main window pops in
    BootLbl.Text = "NAMELESS.CLIENT ◈"
    BootLbl.TextColor3 = Color3.new(1,1,1)
    Main.GroupTransparency = 0
    Tween(Main, { Size = UDim2.new(0, 560, 0, 420), Position = UDim2.new(0.5, -280, 0.5, -210) }, 0.3, Enum.EasingStyle.Back)
    Main.AnchorPoint = Vector2.new(0, 0)

    -- Fade out scan
    Tween(Scan, { BackgroundTransparency = 1, Size = UDim2.new(0, 560, 0, 0) }, 0.25, Enum.EasingStyle.Expo)
    Tween(BootLbl, { TextTransparency = 1 }, 0.3)
    task.wait(0.35)
    Scan:Destroy()
    BootLbl:Destroy()
end

task.spawn(PlayIntro)

-- =====================================================================
-- HIDE / SHOW
-- =====================================================================
local visible = true
CloseBtn.MouseButton1Click:Connect(function()
    visible = false
    Tween(Main, { Size = UDim2.new(0, 560, 0, 0), GroupTransparency = 1 }, 0.2, Enum.EasingStyle.Quart)
    task.delay(0.2, function() Main.Visible = false end)
    Tween(HideIcon, { TextColor3 = Theme.TextDim }, 0.15)
end)

HideBtn.MouseButton1Click:Connect(function()
    visible = not visible
    if visible then
        Main.Visible = true
        Main.Size = UDim2.new(0, 560, 0, 0)
        Main.GroupTransparency = 1
        Tween(Main, { Size = UDim2.new(0, 560, 0, 420), GroupTransparency = 0 }, 0.25, Enum.EasingStyle.Back)
        Tween(HideIcon, { TextColor3 = Theme.Accent }, 0.15)
    else
        Tween(Main, { Size = UDim2.new(0, 560, 0, 0), GroupTransparency = 1 }, 0.2)
        task.delay(0.2, function() Main.Visible = false end)
        Tween(HideIcon, { TextColor3 = Theme.TextDim }, 0.15)
    end
end)

CloseBtn.MouseEnter:Connect(function() Tween(CloseBtn, { TextColor3 = Color3.fromRGB(255,80,80) }, 0.1) end)
CloseBtn.MouseLeave:Connect(function() Tween(CloseBtn, { TextColor3 = Theme.TextDim }, 0.1) end)

-- =====================================================================
-- NOTIFY
-- =====================================================================
local notifQueue = {}
local notifActive = false

function Library:Notify(title, desc, duration)
    table.insert(notifQueue, { title = title, desc = desc, duration = duration or 4 })
    if not notifActive then
        task.spawn(function()
            while #notifQueue > 0 do
                notifActive = true
                local n = table.remove(notifQueue, 1)

                local NFrame = Instance.new("Frame", ScreenGui)
                NFrame.Size = UDim2.new(0, 280, 0, 0)
                NFrame.Position = UDim2.new(1, -290, 1, -10)
                NFrame.AnchorPoint = Vector2.new(0, 1)
                NFrame.BackgroundColor3 = Theme.BgPanel
                NFrame.BorderSizePixel = 0
                NFrame.ZIndex = 200
                NFrame.ClipsDescendants = true
                AddCorner(NFrame, 10)
                AddStroke(NFrame, Theme.Accent, 1)

                local AccBar = Instance.new("Frame", NFrame)
                AccBar.Size = UDim2.new(0, 3, 1, 0)
                AccBar.BackgroundColor3 = Theme.Accent
                AccBar.BorderSizePixel = 0
                AccBar.ZIndex = 201

                local NT = Instance.new("TextLabel", NFrame)
                NT.Size = UDim2.new(1, -20, 0, 22)
                NT.Position = UDim2.new(0, 14, 0, 8)
                NT.BackgroundTransparency = 1
                NT.Text = n.title
                NT.Font = Enum.Font.GothamBold
                NT.TextSize = 13
                NT.TextColor3 = Theme.Text
                NT.TextXAlignment = Enum.TextXAlignment.Left
                NT.ZIndex = 201

                local ND = Instance.new("TextLabel", NFrame)
                ND.Size = UDim2.new(1, -20, 0, 32)
                ND.Position = UDim2.new(0, 14, 0, 28)
                ND.BackgroundTransparency = 1
                ND.Text = n.desc
                ND.Font = Enum.Font.Gotham
                ND.TextSize = 12
                ND.TextColor3 = Theme.TextDim
                ND.TextXAlignment = Enum.TextXAlignment.Left
                ND.TextWrapped = true
                ND.ZIndex = 201

                Tween(NFrame, { Size = UDim2.new(0, 280, 0, 68) }, 0.25, Enum.EasingStyle.Back)
                task.wait(n.duration)
                Tween(NFrame, { Position = UDim2.new(1, 10, 1, -10), GroupTransparency = 1 }, 0.2)
                task.wait(0.25)
                NFrame:Destroy()
            end
            notifActive = false
        end)
    end
end

return Library

-- =====================================================================
-- EXEMPLE D'UTILISATION :
-- =====================================================================
--[[
local UI = loadstring(...)()  -- ou require si local

local Tab = UI:AddTab("MAIN", "AIM")
local Box = Tab:AddGroupbox("Silent Aim")

Box:AddToggle("Silent Aim Players", false, function(v)
    print("SA Players:", v)
end)

Box:AddSlider("Distance Limit", 100, 3000, 1000, "m", function(v)
    print("Distance:", v)
end)

Box:AddDropdown("Select Target", {"None", "Player1"}, 1, function(v)
    print("Target:", v)
end)

Box:AddButton("Reset", function()
    print("Reset!")
end)

UI:Notify("Nameless.Client", "Loaded successfully!", 5)
]]
